<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="task-1" class="task">
        <h1 class="task-heading">First task</h1>
        <div class="cards-container"></div>
    </div>  
    
    <div id="task-2" class="task">
        <h1 class="task-heading">Second task</h1>
        <button>CLICK</button>
        <p class="user-search"></p>
        <div class="cards-container"></div>
    </div>

    <div id="task-3" class="task">
        <h1 class="task-heading">Third task</h1>
        <button>CLICK</button>
        <p class="user-search"></p>
        <div class="cards-container"></div>
    </div>   
    
    <div id="task-4" class="task">
        <h1 class="task-heading">Fourth task</h1>
        <button>CLICK</button>
        <p class="user-search"></p>
        <div class="cards-container"></div>
    </div>

    <div id="task-5" class="task">
        <h1 class="task-heading">Fifth task</h1>
        <button>CLICK</button>
        <p class="user-search"></p>
        <div class="cards-container"></div>
        <p class="notice"></p>
        <div class="stores-container"></div>
    </div>

    <div id="task-6" class="task">
        <h1 class="task-heading">Sixth task</h1>
        <button>CLICK</button>
        <p class="user-search"></p>
        <div class="cards-container"></div>
    </div>

    <div id="task-7" class="task">
        <h1 class="task-heading">Seventh task</h1>
        <button>CLICK</button>
        <p class="user-search"></p>
        <div class="cards-container"></div>
    </div>
    
    
    <script type="module" src="./scripts/api.js"></script>
    <script type="module" src="./scripts/index.js"></script>
</body>
</html>